<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="max-height:600px;overflow: hidden">
	<form class="form-horizontal">
		<div class="control-group">
			<label class="col-xs-2 control-label" style="width:90px;text-align:left">{{document_title}}</label>
			<div class="col-xs-10 controls" style="margin-left:100px">
				<input name="title" type="text" class="form-control" placeholder="{{document_title_holder}}" style="width:98%">
			</div>
		</div>
		<div class="control-group">
			<label class="col-xs-2 control-label" style="width:90px;text-align:left">{{document_keywords}}</label>
			<div class="col-xs-10 controls" style="margin-left:100px">
				<input name="keywords" type="text" class="form-control" placeholder="{{document_keywords_holder}}" style="width:98%">
			</div>
		</div>
		<div class="control-group">
			<label class="col-xs-2 control-label" style="width:90px;text-align:left">{{document_describe}}</label>
			<div class="col-xs-10 controls" style="margin-left:100px">
				<textarea name="describe" type="email" class="form-control" placeholder="{{document_describe_holder}}" style="width:98%"></textarea>
			</div>
		</div>
		<div class="control-group">
			<label class="col-xs-2 control-label" style="width:90px;text-align:left">{{document_image}}</label>
			<div class="col-xs-10 controls" style="margin-left:100px">
				<div class="form-inline">
					<input name="image" type="text">&nbsp;<div data-option="browse" class="btn">{{modal_browser}}</div><input type="file" style="display:none"></input>
				</div>
				<div class="thumbnail" style="margin-top:8px;width:98%;">
					<div style="height:200px;overflow:hidden">
						<img  class="preview" name="image_show" src="./img/strut-touch.png" style="margin-top: 8px; margin-bottom: 8px;">
					</div>
				</div>
				<div class="progress active progress-striped dispNone">
	  				<div class="bar"></div>
				</div>
			</div>
		</div>
	</form>
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		{{modal_url_error}}
	</div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{submit}}</a>
</div>