{{#types}}
<div style="margin: 8px; position: relative; border: 1px solid #BDBDBD;">
	<div style="position: absolute; width: 120px; text-align: center; bottom: 0; top: 50%;">
		<label class="checkbox" style="margin-top: -12px; margin-left: 16px;text-align:left">
			<input type="checkbox" data-value="{{code}}" {{#if checked}}checked{{/if}}>{{name}}
		</label>
	</div>
	<div style="margin-left: 120px; border-left: 1px solid #BDBDBD;">
		<ul style="list-style: none; margin: 0px; display: inline-block;">
			{{#childs}}
			<li style="float: left; margin: 8px; width: 128px; text-align: center;padding: 4px;">
				<label class="checkbox" style="margin-left: 4px; margin-bottom: 0px;text-align:left">
					<input type="checkbox" data-value="{{code}}" {{#if checked}}checked{{/if}}>{{name}}
				</label>
			</li>
			{{/childs}}
		</ul>
	</div>
</div>
{{/types}}