define({
	insert_image: '插入图片',
	insert_video: '插入视频 ',
	insert_website: '插入网页',
	add_slide: '增加页',
	remove_slide: '删除页',
	move_slide:'移动页',
	slides: '单页设计',
	overview: '目录设计',
	open: '打开',
	save: '本地保存',
	save_as: '本地另存为...',
	new_: '新建',
	text: '文本',
	image: '图片',
	video: '视频',
	website: '网站',
	present: 'Present',
	export: '导出...',
	import: '导入...',
	cut: '剪切',
	copy: '复制',
	paste: '粘贴',
	delete: '删除',
	undo: '撤销',
	redo: '重做',
	shapes: '形状',
	single_slide_bg: '单页背景',
	invisible: '不显示',
	reset: '重置',
	go: 'Go',
	publish:"发布",
	strut_exporter_json: {
		explain: '你可以保存设计文件在你的电脑中，在你需要时可通过导入导入到设计器中。',
		click_below: '点击下面的下载图标'
	},
	background: '主体背景',
	surface: '页面背景',
	add_comp:"增加元素",
	remove_comp:"删除元素",
	move_comp:"移动元素",

	edit_rotate:"旋转",
	edit_scale:"缩放",
	edit_size:"尺寸变化",
	edit_text:"文本修改",
	edit_skewX:"X倾斜",
	edit_skewY:"Y倾斜",

	move_slide_transition:"页过渡",
	move_component:"移动组件",

	all_slides:"所有页",
	select_slides:"当前选择页",
	chooser_color:"选择颜色",
	exit:"退出编辑器",

	"bold":"粗体",
	"italic":"斜体",
	"unordered-list":"无序列表",
	"ordered-list":"有序列表",
	"justify-left":"左对齐", 
	"justify-center":"居中对齐",
	"link":"超链接", 
	"font-family":"字体",
	"font-size":"尺寸",
	"color":"颜色",
	"clear-formatting":"清除格式",

	modal_url:"网址",
	modal_preview:"预览",
	modal_url_error:"无效的网址，请输入有效的格式",
	modal_browser:"浏览",
	modal_video_title:"请将视频上传到国内视频网址并获取分享地址，填入到网址中即可",
	
	"fallback-message":"你的浏览器不支持查看本文档，部分内容的显示可能出现问题",
	"fallback-help":"为呈现更好的显示效果，请使用最新版本的浏览器。",
	"start-hint":"用空格或者方向键导航",

	"document_btn":"文档信息",
	"document_header":"文档信息",
	"document_title":"文档标题",
	"document_title_holder":"请填入文档标题",
	"document_keywords":"关键字",
	"document_keywords_holder":"请填写文档的相关关键字以\",\"号分隔",
	"document_describe":"文档简介",
	"document_describe_holder":"请用简单的语句描述文档的基本信息",
	"document_image":"文档图标",
	"document_null":"文档信息为空，请先填写文档信息",
	"document_upload":"发布到老师910",
	"document_channel":"发布频道",
	"document_date":"发布日期",
	"document_ispublish":"当前文档已经发布过，不能再次发布",

	"localstorage":"本地存储",

	"login_title":"登录910发布平台",
	"login_info":"当前操作需要登录910发布平台，现在就去登录吗？",

	error_title:"提示",
	error:{
		"1005":"用户授权错误!",
		"1000":"服务调用失败，请检查网络状态！",
		"1002":"用户会话读取错误!"
	},
	year:'年',
	month:'月',
	day:'日',
	submit:"确定",
	cancel:"取消"
});
