define({
	insert_image: '插入图片',
	insert_video: '插入视频 ',
	insert_website: '插入网页',
	add_slide: '增加页',
	remove_slide: '删除页',
	slides: '单页设计',
	overview: '目录设计',
	open: '打开',
	save: '本地保存',
	save_as: '本地另存为...',
	new_: '新建',
	text: '文本',
	image: '图片',
	video: '视频',
	website: '网站',
	present: 'Present',
	export: '导出...',
	import: '导入...',
	cut: '剪切',
	copy: '复制',
	paste: '粘贴',
	delete: '删除',
	undo: '撤销',
	redo: '重做',
	shapes: '形状',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reset',
	go: 'Go',
	strut_exporter_json: {
		explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
		click_below: 'Click below to download'
	},
	background: '主体背景',
	surface: '页面背景'
});
