<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		{{modal_url_error}}
	</div>
	<h4>{{modal_url}}:</h4><div class="form-inline"><input type="text" name="itemUrl"></input>&nbsp;{{#browsable}}<div data-option="browse2" class="btn">{{modal_browser}}</div>
	<p></p>{{/browsable}}</div>
	<input type="file" style="display:none"></input>
	<h4>{{modal_preview}}:</h4>
	<ul class="thumbnails">
		<li class="">
			<div class="thumbnail">
				<{{tag}} class="preview" width="360" height="268"></{{tag}}>
			</div>
			<div class="progress active progress-striped dispNone">
  				<div class="bar"></div>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>
